# ——— Theme ———
theme = Aurora Night   # load from aurora-night.theme
minimum-contrast = 3.0

# ——— Fonts ———
font-family = "JetBrainsMono Nerd Font"
font-family = "SF Mono"
font-size = 13
font-thicken = true

# ——— Cursor & background ———
cursor-style = block
cursor-opacity = 0.9
cursor-blink = true
cursor-color = #66FCF1
background-opacity = 0.95

# ——— Window & splits ———
window-padding-x = 8
window-padding-y = 6
window-padding-balance = true
unfocused-split-opacity = 0.85
split-divider-color = 444444

# ——— Links ———
link-url = true
link-previews = osc8

# ——— Scrollback ———
scrollback-limit = 64MiB

# ——— Clipboard ———
copy-on-select = false
clipboard-trim-trailing-spaces = true
clipboard-paste-bracketed-safe = true

# ——— Window behavior ———
window-inherit-working-directory = true
window-inherit-font-size = true
window-vsync = true

# ——— Keybinds ———
# Split management
keybind = cmd+d=new_split:right
keybind = cmd+shift+d=new_split:down
keybind = cmd+w=close_surface
keybind = cmd+shift+return=toggle_fullscreen

# Navigation between splits
keybind = cmd+[=focus_previous
keybind = cmd+]=focus_next

# Zoom text
keybind = cmd+plus=font_size_up
keybind = cmd+minus=font_size_down
keybind = cmd+0=font_size_reset

# Copy/paste
keybind = performable:cmd+c=copy_to_clipboard
keybind = cmd+v=paste_from_clipboard

# Config reload
keybind = cmd+shift+,=reload_config

# Theme shortcuts
keybind = cmd+shift+t=toggle_theme
keybind = cmd+alt+n=set_theme:Aurora Night
