# Config generated by Ghostty Config

minimum-contrast = 3.1
background = #1E0449
foreground = #B2EC61
selection-background = #014D3A
selection-foreground = #f4f4f4
cursor-color = #e07d13
cursor-text = #ffffff
cursor-style = bar
cursor-style-blink = false
palette = 0=#17141f
palette = 1=#ff6b7f
palette = 2=#00bd9c
palette = 3=#e6c62f
palette = 4=#22e8df
palette = 5=#dc396a
palette = 6=#56b6c2
palette = 7=#f1f1f1
palette = 8=#495162
palette = 9=#fe9ea1
palette = 10=#98c379
palette = 11=#f9e46b
palette = 12=#91fff4
palette = 13=#da70d6
palette = 14=#bcf3ff
palette = 15=#ffffff
font-thicken = true
font-family = Monaco
font-style = Monaco
keybind = performable:cmd+d=new_split:right
keybind = performable:cmd+shift+d=new_split:down
keybind = performable:cmd+w=close_surface
keybind = performable:cmd+shift+0=toggle_fullscreen
keybind = performable:cmd+option+p=goto_split:previous
keybind = performable:cmd+option+n=goto_split:next
keybind = cmd+plus=increase_font_size:2
keybind = cmd+minus=decrease_font_size:2
keybind = performable:cmd+0=reset_font_size
keybind = performable:cmd+c=copy_to_clipboard
keybind = performable:cmd+v=paste_from_clipboard
keybind = performable:cmd+comma=open_config
keybind = performable:cmd+shift+comma=reload_config
